<!DOCTYPE html>
<html lang="en">
    <head>
        <title>www.meatstore.com</title>
                
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
     
        <link rel="stylesheet" href="style.css">
            
     </head>
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--orange);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--orange);
    color:#fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height:20rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--orange);
    padding:.5rem 0;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.review .review-slider{
    padding:1rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}

.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}

.blogs .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
    color:var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--black);
}

.blogs .box-container .box .content .icons a i{
    color:var(--orange);
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
}

.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--orange);
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}
       </style>

<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"3240ef3e1e77d02dab9eac373764b1ca","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

    </head>
    <body>
        <header class="header">

            <figcaption><img src="DNSTORElogo.jpg" height="130" width="130"></figcaption>
            <nav class="navbar" align="right">
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Groproject.html">Home</a>&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Vegetables.html/Vegetablestore.html">Vegetables</a>&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/WFruits.html/Fruits.html">Fruits</a>&nbsp;&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/xDairypro.html/TDairyproduct.html ">Dairy Products</a>&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Meat.html/Meatstore.html">Meat</a>&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/16-Features.html">Features</a>&nbsp;
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/15-blogs.html">Blogs</a>&nbsp;
            </nav>
        
            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div>
            </div>
        
            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        
            <div class="shopping-cart">
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Cart</a>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="image/cart-img-1.png" alt="">
                    <div class="content">
                        <h3>watermelon</h3>
                        <span class="price">Rs.55/-</span>
                        <span class="quantity">qty : 1</span>
                        <input type="number" value="2" min="1">
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="image/cart-img-2.png" alt="">
                    <div class="content">
                        <h3>onion</h3>
                        <span class="price">Rs.50/-</span>
                        <span class="quantity">qty : 1</span>
                        <input type="number" value="2" min="1">
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="image/cart-img-3.png" alt="">
                    <div class="content">
                        <h3>chicken</h3>
                        <span class="price"> Rs.180/-</span>
                        <span class="quantity">qty : 1kg</span>
                        <input type="number" value="2" min="1">
                    </div>
                </div>
                <div class="total"> total : Rs.230/- </div>
                <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">checkout</a>
            </div>
        
            <form action="" class="login-form">
                <h3>login now</h3>
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <button class="btnn"><a href="file:///Users/naveedshaik/Desktop/Project/WTproject/12-Signin.html">Login</a></button>
                <p>forget your password <a href="#">click here</a></p>
                <p>don't have an account <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/13-SignUp.html">create now</a></p>
                <input type="submit" value="login now" class="btn">
            </form>
        
        </header>
        <br><br><br><br><br><br><br><br><br>
        
        <section class="categories" id="categories">

            <h1 class="heading"><span>Leafy Green</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeGL1.webp" alt="">
                    <h3>Lettuce</h3>
                    <p><b>Price: Rs.100/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>

                <div class="box">
                    <img src="VegeGL2.jpeg" alt="">
                    <h3>Spinach</h3>
                    <p><b>Price: Rs.123/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeGL3.webp" alt="">
                    <h3>Silverbeet</h3>
                    <p><b>Price: Rs.130/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeGL4.webp" alt="">
                    <h3>Kale</h3>
                    <p><b>Price: Rs.140/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"><span>Cruciferous</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeCf1.jpeg" alt="">
                    <h3>Cabbage</h3>
                    <p><b>Price: Rs.70/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeCf2.jpeg" alt="">
                    <h3>Cauliflower</h3>
                    <p><b>Price: Rs.124/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeCf3.jpg" alt="">
                    <h3>Brussels sprouts</h3>
                    <p><b>Price: Rs.493/-</b></p>
                    <p><b>Free delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeCf4.jpg" alt="">
                    <h3>Broccoli</h3>
                    <p><b>Price: Rs.165/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <span class="price">Rs.55/-</span>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"><span>Marrow</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeMa1.webp" alt="">
                    <h3>Pumpkin</h3>
                    <p><b>Price: Rs.40/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeMa2.jpg" alt="">
                    <h3>Cucumber</h3>
                    <p><b>Price: Rs.33/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeMa3.jpeg" alt="">
                    <h3>Zucchini</h3>
                    <p><b>Price: Rs.171/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeMa4.jpg" alt="">
                    <h3>Ridge Gourd</h3>
                    <p><b>Price: Rs.57/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"><span>Root Vegetables</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeR1.jpg" alt="">
                    <h3>Potato</h3>
                    <p><b>Price: Rs.52/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeR2.jpg" alt="">
                    <h3>Sweet Potato</h3>
                    <p><b>Price: Rs.64/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeR3.webp" alt="">
                    <h3>Fresh Turnip</h3>
                    <p><b>Price: Rs.88/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeR4.jpeg" alt="">
                    <h3>Carrot</h3>
                    <p><b>Price: Rs.37/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"><span>Edible Plant Stem</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeEd1.webp" alt="">
                    <h3>Celery</h3>
                    <p><b>Price: Rs.37/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>

                <div class="box">
                    <img src="VegeEd2.jpg" alt="">
                    <h3>Asparagus</h3>
                    <p><b>Price: Rs.360/-</b></p>
                    <p><b>Free delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeEd3.jpg" alt="">
                    <h3>Silverbeet</h3>
                    <p><b>Price: Rs.75/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeEd4.webp" alt="">
                    <h3>Bamboo Shoots</h3>
                    <p><b>Price: Rs.81/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"><span>Allium</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="VegeA1.jpg" alt="">
                    <h3>Onion</h3>
                    <p><b>Price: Rs.36/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 45% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>

                <div class="box">
                    <img src="VegeA2.jpg" alt="">
                    <h3>Garlic</h3>
                    <p><b>Price: Rs.146/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 25% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeA3.jpg" alt="">
                    <h3>Leek</h3>
                    <p><b>Price: Rs.39/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 70% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
                <div class="box">
                    <img src="VegeA4.jpg" alt="">
                    <h3>Scallions</h3>
                    <p><b>Price: Rs.172/-</b></p>
                    <p><b>Rs.29 delivery</b></p>
                    <p>upto 30% off</p>
                    <label>
                        Quantity :
                    </label>
                    <select>
                        <option value="Kg">1 kg</option>
                        <option value="Kg">2 Kg</option>
                        <option value="Kg">3 Kg</option>
                    </select><br>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/Shoppingcart.html" class="btn">Add To Cart</a>
                    <a href="file:///Users/naveedshaik/Desktop/Project/WTproject/checkout.html" class="btn">Order now</a>
                </div>
        
            </div>
        
        </section>
        
    </body>
</html>